<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<style type="text/css">

body {
  background-image: url("Images/wallpaper.jpg");
  min-height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  background-attachment: fixed;
  margin: 0px;
  padding: 0px;
}
.navbar{
	filter: opacity(100%);
}
.navbar:hover{
	filter: opacity(99%);
}



.text {
	background-image: default;
	padding: 5% ;
	font-weight: bold;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 5%;
	right: 5%;
	bottom: 10%;
	z-index: -1;
	shape-margin: 10px;

}
div>p>a>button.btn{
	padding: 1% 7%;
}
#heading{
	padding: 2% 0%;
}
div>p>a{
	padding: 0px 10px;
}
.btn{
	text-align: center;
	border: 1px ;
	border-radius: 20px;
	color: #333333;
	background: none;
	padding: 10px,20px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.7s;
	position: relative;
	overflow: hidden;
	background-color: white; 
	margin-top:6px;
}

.btn:hover{
	color: white;
	background-color: #666666;
}

</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="currentpage"><a href="index.html">Home</a></li>
			<li> <a href="HTML/newreleases.html">New Releases</a></li>
			<li><a href="HTML/Deals.html">Deals</a></li>
			<li><a href="HTML/History.html">History</a></li>
			<li><a href="HTML/Login.html">Log in</a></li>
		</ul>
	</nav>

<div class="NIKE-Home">
        <div class="title">  
        	<h1>NIKE</h1>
       <h2>
        	 	<img src="Images/logo.png" height="350px" width="330px" align="right">
<p>Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area. It is the world's largest supplier of athletic shoes and a major manufacturer of sports equipment. </p>
</h2>

<div id="footer">

	<ul>
            <a href="https://www.facebook.com/nike/" target="_blank" class="trans"><img src="Images/Social/facebook.png" /></a>
            <a href="https://www.instagram.com/nike/?hl=en" target="_blank" class="trans"><img src="Images/Social/instagram.png"/></a>
            <a href="https://www.youtube.com/user/nike" target="_blank" class="trans"><img src="Images/Social/youtube.png" /></a>
            <a href="https://twitter.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="trans"><img src="Images/Social/twitter.png" /></a>
            
            
        </ul> 

<p>&copy;&nbsp&nbspArpan Piya-NIKE 2019</p>
</div>

</div>
     
    </div>
</div>


   <div class="text">
  	<p id="heading" style="font-size: 200px;"> </p>
 
  <p>
  	<a href="https://store.nike.com/us/en_us/pw/new/me" target="_blank"><button class="btn">Latest Updates</button></a>
  	<a href="https://store.nike.com/us/en_us/pw/mens-clearance/47Z7pu" target="_blank"><button class="btn">Hottest Deals</button></a>
  	<a href="https://www.nike.com/"target="_blank"><button class="btn">Explore More</button></a>
  	<a href="https://www.nike.com/us/en_us/c/nikeid" target="_blank"><button class="btn">Customize</button></a>
  	<a href="HTML/Icons.html" target="_blank"><button class="btn">Icons</button></a>
  </p>
</div>
</body>
</html>



